@import '../var';

.card {
   font-size: 0.8rem;
   margin: 1em 0;
   width: 400px;
   min-height: 350px;
   perspective: 1000px;
   cursor: pointer;
   border-radius: 0.3em;
   padding: 0 2em;
   text-overflow: ellipsis;
   overflow: hidden;

   .cardWrap {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transform-style: preserve-3d;
   }

   &:hover .cardWrap {
      transform: rotateY(180deg);
   }

   .cardFront,
   .cardBack {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
   }

   .cardFront {
      padding: 0.5em 0;
      display: grid;
      grid-template-columns: 0.9fr 1.1fr;
      background-color: #f8e5d6;

      .frontLeft {
         display: flex;
         align-self: center;
         justify-content: center;

         img {
            display: block;
            max-width: 180px;
            height: auto;
         }
      }

      .frontRight {
         display: flex;
         flex-direction: column;
         justify-content: space-between
      }
   }

   .cardBack {
      padding-top: 1em;
      background-color: $card_info;
      transform: rotateY(180deg);
      padding: 0 1em;


   }
}

@media screen and (min-width: $breakpoint-tablet) {
   .card {
      margin: 1em;
      font-size: 1rem;
      height: 400px;
   }
}